# kikihr

./: README.md
hr-parent/: pom.xml
hr-parent/hr-hrbp-web/: .classpath  .project  pom.xml
hr-parent/hr-hrbp-web/src/main/java/com/openhr/org/util/: ImageUtil.java
hr-parent/hr-hrbp-web/src/main/java/com/openhr/org/web/controller/: OrgController.java
hr-parent/hr-hrbp-web/src/main/resources/: spring-context.xml
hr-parent/hr-hrbp-web/src/main/webapp/WEB-INF/: web.xml
hr-parent/hr-hrbp-web/src/main/webapp/samples/: dev-shr.js
hr-parent/hr-permission-facade/: pom.xml
hr-parent/hr-permission-facade/src/main/java/com/openhr/pm/entity/: User.java  UserExample.java
hr-parent/hr-permission-service/: .classpath  .project  pom.xml
hr-parent/hr-permission-service/logs/: bhz-sys-service.log.2017-07-08
hr-parent/hr-permission-service/src/main/java/com/openhr/pm/entity/: PmUser.java  PmUserExample.java
hr-parent/hr-permission-service/src/main/java/com/openhr/pm/mapper/: PmUserMapper.java  UserMapper.java
hr-parent/hr-permission-service/src/main/java/com/openhr/pm/service/: UserService.java
hr-parent/hr-permission-service/src/main/java/com/openhr/pm/service/impl/: UserServiceImpl.java
hr-parent/hr-permission-service/src/main/resources/: config.properties  spring-context.xml
hr-parent/hr-permission-service/src/main/resources/mapper/: PmUserMapper.xml
hr-parent/hr-permission-service/src/test/java/com/openhr/test/: SpringTestCase.java  UserServiceTest.java
