<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openhr</groupId>
    <artifactId>hr-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hr-hrbp-web</artifactId>
  <packaging>war</packaging>
  <build>
    <finalName>hr-hrbp-web</finalName>
  
    <plugins> 
      <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <!--  version>6.1.12</version-->  
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                      <!--  scanIntervalSeconds>10</scanIntervalSeconds-->  
                      <scanIntervalSeconds>2</scanIntervalSeconds>
                      <reload>manual</reload><!-- automatic -->
                    <webApp> 
                        <contextPath>/hr-hrbp-web</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin>  
            <!--  plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.1</version>
		    <configuration>
		        <url>http://localhost:8080/manager/text</url>
		        <username>manager</username>
		        <password>manager</password>
		    </configuration>
			</plugin-->
      </plugins> 
   </build>
</project>